### ISSUE TITLE
segfault in  cairo_scaled_font_status

### ISSUE THREAD

**Issue by KottV** [steinbergmedia/vst3sdk#1]
Greetings. Trying to run examples gives me segfault:

openSUSE TW
gcc (SUSE Linux) 6.3.1 20170202 [gcc-6-branch revision 245119]
glbc-2.25
libcairo2-1.15.4
libgtk-3-0-3.22.8

> Thread 1 "editorhost" received signal SIGSEGV, Segmentation fault.
0x00007ffff58d5a10 in cairo_scaled_font_status () from /usr/lib64/libcairo.so.2
(gdb) backtrace
#0  0x00007ffff58d5a10 in cairo_scaled_font_status () at /usr/lib64/libcairo.so.2
#1  0x00007fffe97d80fb in VSTGUI::Cairo::Font::Font(char const*, double const&, int const&) (this=0xb040e0, name=0xa39ae0 "Arial", size=@0x7fffe9b20840: 18, style=@0x7fffe9b20848: 0)
    at /home/kv/src/VST_SDK/VST3_SDK/vstgui4/vstgui/lib/platform/linux/cairofont.cpp:299
#2  0x00007fffe97d87b9 in VSTGUI::IPlatformFont::create(char const*, double const&, int const&) (name=0xa39ae0 "Arial", size=@0x7fffe9b20840: 18, style=@0x7fffe9b20848: 0)
    at /home/kv/src/VST_SDK/VST3_SDK/vstgui4/vstgui/lib/platform/linux/cairofont.cpp:397
#3  0x00007fffe977e2c4 in VSTGUI::CFontDesc::getPlatformFont() (this=0x7fffe9b20820 <VSTGUI::gNormalFontVeryBig>) at /home/kv/src/VST_SDK/VST3_SDK/vstgui4/vstgui/lib/cfont.cpp:133
#4  0x00007fffe977e2fd in VSTGUI::CFontDesc::getFontPainter() (this=0x7fffe9b20820 <VSTGUI::gNormalFontVeryBig>) at /home/kv/src/VST_SDK/VST3_SDK/vstgui4/vstgui/lib/cfont.cpp:140
#5  0x00007fffe97772b5 in VSTGUI::CDrawContext::drawString(VSTGUI::IPlatformString*, VSTGUI::CRect const&, VSTGUI::CHoriTxtAlign, bool) (this=0x7fffffffcc70, string=0xb05450, _rect=..., hAlign=VSTGUI::kCenterText, antialias=true)
    at /home/kv/src/VST_SDK/VST3_SDK/vstgui4/vstgui/lib/cdrawcontext.cpp:339
#6  0x00007fffe97c2935 in VSTGUI::CParamDisplay::drawPlatformText(VSTGUI::CDrawContext*, VSTGUI::IPlatformString*, VSTGUI::CRect const&) (this=0xabc050, pContext=0x7fffffffcc70, string=0xb05450, size=...)
    at /home/kv/src/VST_SDK/VST3_SDK/vstgui4/vstgui/lib/controls/cparamdisplay.cpp:380
#7  0x00007fffe97c259b in VSTGUI::CParamDisplay::drawPlatformText(VSTGUI::CDrawContext*, VSTGUI::IPlatformString*) (this=0xabc050, pContext=0x7fffffffcc70, string=0xb05450)
    at /home/kv/src/VST_SDK/VST3_SDK/vstgui4/vstgui/lib/controls/cparamdisplay.cpp:345
#8  0x00007fffe97d2df5 in VSTGUI::CTextLabel::draw(VSTGUI::CDrawContext*) (this=0xabc050, pContext=0x7fffffffcc70) at /home/kv/src/VST_SDK/VST3_SDK/vstgui4/vstgui/lib/controls/ctextlabel.cpp:128
#9  0x00007fffe96c18dc in VSTGUI::CView::drawRect(VSTGUI::CDrawContext*, VSTGUI::CRect const&) (this=0xabc050, pContext=0x7fffffffcc70, updateRect=...) at /home/kv/src/VST_SDK/VST3_SDK/vstgui4/vstgui/uidescription/../lib/cview.h:90
#10 0x00007fffe97a1e9a in VSTGUI::CViewContainer::drawRect(VSTGUI::CDrawContext*, VSTGUI::CRect const&) (this=0xabb670, pContext=0x7fffffffcc70, updateRect=...) at /home/kv/src/VST_SDK/VST3_SDK/vstgui4/vstgui/lib/cviewcontainer.cpp:786
#11 0x00007fffe97a1e9a in VSTGUI::CViewContainer::drawRect(VSTGUI::CDrawContext*, VSTGUI::CRect const&) (this=0xabb3f0, pContext=0x7fffffffcc70, updateRect=...) at /home/kv/src/VST_SDK/VST3_SDK/vstgui4/vstgui/lib/cviewcontainer.cpp:786
#12 0x00007fffe977f4cf in VSTGUI::CFrame::drawRect(VSTGUI::CDrawContext*, VSTGUI::CRect const&) (this=0xabb3f0, pContext=0x7fffffffcc70, updateRect=...) at /home/kv/src/VST_SDK/VST3_SDK/vstgui4/vstgui/lib/cframe.cpp:306
#13 0x00007fffe9783153 in VSTGUI::CFrame::platformDrawRect(VSTGUI::CDrawContext*, VSTGUI::CRect const&) (this=0xabb3f0, context=0x7fffffffcc70, rect=...) at /home/kv/src/VST_SDK/VST3_SDK/vstgui4/vstgui/lib/cframe.cpp:1483
#14 0x00007fffe97e1caa in VSTGUI::X11::GtkFrame::on_draw(Cairo::RefPtr<Cairo::Context> const&) (this=0xabc988, cr=...) at /home/kv/src/VST_SDK/VST3_SDK/vstgui4/vstgui/lib/platform/linux/x11frame.cpp:350
#15 0x00007ffff49a1cf1 in Gtk::Widget_Class::draw_callback(_GtkWidget*, _cairo*) () at /usr/lib64/libgtkmm-3.0.so.1
#16 0x00007ffff6ab35ab in gtk_widget_draw_internal (widget=widget@entry=0x8d8210, cr=cr@entry=0xac13e0, clip_to_size=clip_to_size@entry=1) at gtkwidget.c:7017
#17 0x00007ffff6897190 in gtk_container_propagate_draw (container=container@entry=0x7273c0, child=0x8d8210, cr=cr@entry=0xac13e0) at gtkcontainer.c:3838
#18 0x00007ffff6901af1 in gtk_fixed_draw (widget=0x7273c0, cr=0xac13e0) at gtkfixed.c:588
#19 0x00007ffff49a1d7c in Gtk::Widget_Class::draw_callback(_GtkWidget*, _cairo*) () at /usr/lib64/libgtkmm-3.0.so.1
#20 0x00007ffff6ab35ab in gtk_widget_draw_internal (widget=widget@entry=0x7273c0, cr=cr@entry=0xac13e0, clip_to_size=clip_to_size@entry=1) at gtkwidget.c:7017
#21 0x00007ffff6897190 in gtk_container_propagate_draw (container=container@entry=0xaa70a0, child=0x7273c0, cr=cr@entry=0xac13e0) at gtkcontainer.c:3838
#22 0x00007ffff6897272 in gtk_container_draw (widget=0xaa70a0, cr=0xac13e0) at gtkcontainer.c:3658
#23 0x00007ffff6ac1331 in gtk_window_draw (widget=0xaa70a0, cr=0xac13e0) at gtkwindow.c:10212
#24 0x00007ffff49a1d7c in Gtk::Widget_Class::draw_callback(_GtkWidget*, _cairo*) () at /usr/lib64/libgtkmm-3.0.so.1
#25 0x00007ffff6ab35ab in gtk_widget_draw_internal (widget=0xaa70a0, cr=0xac13e0, clip_to_size=<optimized out>) at gtkwidget.c:7017
#26 0x00007ffff6abc8a8 in gtk_widget_render (widget=widget@entry=0xaa70a0, window=0x6e5660, region=<optimized out>) at gtkwidget.c:17503
#27 0x00007ffff695b5aa in gtk_main_do_event (event=0x7fffffffd340) at gtkmain.c:1824
#28 0x00007ffff6460f35 in _gdk_event_emit (event=event@entry=0x7fffffffd340) at gdkevents.c:73
#29 0x00007ffff64715c8 in _gdk_window_process_updates_recurse_helper (window=0x6e5660, expose_region=<optimized out>) at gdkwindow.c:3841
#30 0x00007ffff64727c6 in gdk_window_process_updates_internal (window=0x6e5660) at gdkwindow.c:3987
#31 0x00007ffff64729c4 in gdk_window_process_updates_with_mode (window=<optimized out>, recurse_mode=<optimized out>) at gdkwindow.c:4185
#32 0x00007ffff506c905 in g_closure_invoke () at /usr/lib64/libgobject-2.0.so.0
#33 0x00007ffff507e912 in  () at /usr/lib64/libgobject-2.0.so.0
#34 0x00007ffff508756c in g_signal_emit_valist () at /usr/lib64/libgobject-2.0.so.0
#35 0x00007ffff508794f in g_signal_emit () at /usr/lib64/libgobject-2.0.so.0
#36 0x00007ffff6469f3f in _gdk_frame_clock_emit_paint (frame_clock=<optimized out>) at gdkframeclock.c:640
#37 0x00007ffff646a609 in gdk_frame_clock_paint_idle (data=0x7073a0) at gdkframeclockidle.c:430
#38 0x00007ffff6455808 in gdk_threads_dispatch (data=0x7ffec0) at gdk.c:743
#39 0x00007ffff4d93fc3 in  () at /usr/lib64/libglib-2.0.so.0
#40 0x00007ffff4d9354a in g_main_context_dispatch () at /usr/lib64/libglib-2.0.so.0
#41 0x00007ffff4d93900 in  () at /usr/lib64/libglib-2.0.so.0
#42 0x00007ffff4d939ac in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#43 0x00007ffff695a871 in gtk_main_iteration_do (blocking=0) at gtkmain.c:1437
#44 0x0000000000426000 in Steinberg::Vst::EditorHost::Platform::eventLoop() (this=0x686fa0 <Steinberg::Vst::EditorHost::Platform::instance()::gInstance>)
---Type <return> to continue, or q <return> to quit---
    at /home/kv/src/VST_SDK/VST3_SDK/public.sdk/samples/vst/editorhost/source/platform/linux/platform.cpp:218
#45 0x0000000000425f8b in Steinberg::Vst::EditorHost::Platform::run(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (this=0x686fa0 <Steinberg::Vst::EditorHost::Platform::instance()::gInstance>, cmdArgs=std::vector of length 1, capacity 1 = {...}) at /home/kv/src/VST_SDK/VST3_SDK/public.sdk/samples/vst/editorhost/source/platform/linux/platform.cpp:186
#46 0x00000000004261dc in main(int, char**) (argc=2, argv=0x7fffffffdcb8) at /home/kv/src/VST_SDK/VST3_SDK/public.sdk/samples/vst/editorhost/source/platform/linux/platform.cpp:251

**Comment by KottV** [comment]
Above point me that it doesn' "like" Arial font. Changing "Arial" to "Ubuntu" in
/VST_SDK/VST3_SDK/vstgui4/vstgui/uidescription/editing/editoruidesc.h
/VST_SDK/VST3_SDK/vstgui4/vstgui/lib/cfont.cpp

fixes that

**Comment by scheffle** [comment]
This is a VSTGUI issue. Please file the issue there if this is still the case. Thanks.
